<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About myself</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            crossorigin="anonymous"></script>
    <script>
        function getUsers() {
            $.getJSON("/about_myself", function (response) {
                let json_rows = ["Name", "Last name", "Status", "Address", "Telephone", "Vk", "Info"]
                let html = "<table>";
                for (let i = 0; i < json_rows.length; i++)
                    html += "<tr><td><b>" + json_rows[i] + "</b>: " + response[0][json_rows[i]] + "</td></tr>";
                html += "</table>";
                $("#myself").append(html);
            });
        }
    </script>
</head>
<body onload="getUsers()">
<div id="myself">

</div>
</body>
</html>
