<!DOCTYPE html>
<html lang=en>
<head>
    <title>Zheleznov Dmitriy — student of ITIS </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="about-myself">
    <a class="navbar-brand" href="#">Summary</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#about-myself">About Myself</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#works">Works</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contacts">Contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_myself.html">About Myself (JSON)</a>
            </li>
            <li class="nav-item">
                <a href="requests.html" class="nav-link">Requests (only for admin)</a>
            </li>
        </ul>
    </div>
</nav>
<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Zheleznov Dmitriy</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi laoreet vitae orci id pharetra.
                    Nulla viverra dolor metus, vitae varius augue volutpat condimentum. Orci varius natoque penatibus
                    et magnis dis parturient montes, nascetur ridiculus mus. In quam enim, facilisis et maximus in,
                    placerat nec sem.</p>
                <p>Maecenas ac accumsan tortor, at finibus quam. Nam ante sapien, convallis ac lorem ut,
                    feugiat dignissim ligula. Nullam efficitur arcu ligula, at varius turpis mattis in. Mauris
                    aliquet efficitur felis, a vulputate leo gravida non. Orci varius natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus mus. </p>
                <p>Praesent libero magna, facilisis id felis dictum, dictum porttitor magna. Etiam cursus arcu
                    sed ligula cursus rutrum. Praesent leo nibh, sollicitudin eget turpis gravida, imperdiet euismod
                    justo. Proin facilisis turpis lectus, at aliquam nibh pulvinar in. Nulla tristique volutpat
                    luctus. Etiam a fermentum eros. Donec a luctus purus.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <img src="img/IMG_4806.jpg" alt="me)">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-12" id="works">
                <h2 class="h2-text">My Works</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                <p><a href="https://atyrauairport.kz/ru/" target="_blank">ATMA Atyrau airport</a></p><br>
                <p><a href="#">ITIS hub (coming soon...)</a></p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                <p><a href="#">Soon there will be a link to your project</a></p>
                <p><a href="#">Soon there will be a link to your project</a></p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                <p><a href="#">Soon there will be a link to your project</a></p>
                <p><a href="#">Soon there will be a link to your project</a></p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                <p><a href="#">Soon there will be a link to your project</a></p>
                <p><a href="#">Soon there will be a link to your project</a></p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row" id="contacts">
            <div class="col-12">
                <h2 class="h2-text">Contacts</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class=" col-sm-12 col-md-6 col-lg-6 col-xl-3">
                <p>Telephone: <a class="tel" href="tel:+71234567890">+7 (123) 456-78-90</a></p>
            </div>
            <div class=" col-sm-12 col-md-6 col-lg-6 col-xl-3">
                <p>Mail: <a class="tel" href="mailto: zheleznov213@gmail.com">zheleznov213@gmail</a></p>
            </div>
            <div class=" col-sm-12 col-md-6 col-lg-6 col-xl-3">
                <p>VK: <a target="_blank" class="tel" href="https://vk.com/thunder_voice">thunder_voice</a></p>
            </div>
            <div class=" col-sm-12 col-md-6 col-lg-6 col-xl-3">
                <p>Telegram: <a target="_blank" class="tel" href="https://t.me/thunder_voice1">@thunder_voice1</a></p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-6 col-sm-offset-3 ">
                <h3>Send me a message</h3>
                <form role="form" id="contactForm" method="POST" action="/request">
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label for="name" class="h4">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" required>
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="email" class="h4">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" required name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message" class="h4">Message</label>
                        <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required name="text"></textarea>
                    </div>
                    <button type="submit" id="form-submit" class="btn btn-success btn-lg pull-right ">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="mt-5 pt-5 pb-5 footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xs-12 about-company">
                    <h2>Heading</h2>
                    <p class="pr-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac
                        ante
                        mollis quam tristique convallis </p>
                </div>
                <div class="col-lg-3 col-xs-12 links">
                    <h4 class="mt-lg-0 mt-sm-3">Links</h4>
                    <ul class="m-0 p-0">
                        <li>- <a href="#about-myself">About Myself</a></li>
                        <li>- <a href="#works">Works</a></li>
                        <li>- <a href="#contacts">Contacts</a></li>
                        <li>- <a href="about_myself.html">About Myself (JSON)</a></li>
                        <li>- <a href="requests.html">Requests (only for admin)</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-xs-12 location">
                    <h4 class="mt-lg-0 mt-sm-4">Location</h4>
                    <p>35 Kremlevskaya str., Kazan, Russia</p>
                    <p class="mb-0">
                        <img class="icon" src="vendor/bootstrap-icons-1.0.0-alpha5/telephone.svg" alt="">
                        <a href="tel:+71234567890" class="a_footer">+7 (123) 456-78-90</a>
                    </p>
                    <p>
                        <img class="icon" src="vendor/bootstrap-icons-1.0.0-alpha5/envelope.svg" alt="">
                        <a href="mailto: zheleznov213@gmail.com" class="a_footer">zheleznov213@gmail</a>
                    </p>
                </div>
            </div>
            <div class="row mt-5 ">
                <div class="col copyright">
                    <p><small class="text-white-50">© 2020. All Rights Reserved.</small></p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>

