<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requests</title>
    <link rel="stylesheet" href="css/requests.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            crossorigin="anonymous"></script>
    <script>
        function getRequests() {
            $.getJSON("/requests", function (response) {
                let columns = ['id', 'name', 'email', 'text'];
                let html = '<table><tr><td><b>id</b></td><td><b>name</b></td><td><b>email</b></td><td><b>text</b></td></tr>';
                for (let i = 0; i < response.length; i++) {
                    html += '<tr>';
                    for (let j = 0; j < columns.length; j++)
                        html += '<td>' + response[i][columns[j]] + '</td>';
                    html += '</tr>';
                }
                html += '</table>'
                $("#requests").append(html);
            });
        }
    </script>
</head>
<body onload="getRequests()">
<div id=requests>

</div>
</div>
</body>
</html>